"Character Name","Last Seen","Roles"
"868PABLOW","08/14/2024 15:19:43",""
"ADESUWU","08/14/2024 15:19:32",""
"Anze85","08/14/2024 15:21:54",""
"AthreyLifebane","08/14/2024 15:17:44",""
"AulasCriaAulas","08/14/2024 15:19:54",""
"Beuuus","08/14/2024 15:02:47",""
"CEKPETAHAHACA","08/14/2024 15:05:35",""
"ChepeNoob","08/14/2024 15:15:20",""
"Crema4i20","08/14/2024 15:01:03",""
"DrOsgood","08/14/2024 15:06:42",""
"FrankyMad","08/14/2024 15:15:55",""
"H3sitant","08/14/2024 14:44:12",""
"iAtom","08/14/2024 15:22:53",""
"IChiterI","08/14/2024 15:22:23",""
"integrafairbrock","08/14/2024 15:13:32",""
"Istractuss","08/14/2024 15:05:32",""
"Jaden","08/14/2024 15:18:00",""
"kaynm","08/14/2024 15:22:09",""
"KeKo22","08/14/2024 15:17:11",""
"KiyameSama","08/14/2024 15:15:07",""
"LordDuckHunt","08/14/2024 15:21:52",""
"lredrosel","08/14/2024 15:22:21","Healer Regear"
"M3gafuria","08/14/2024 15:22:49","7 Guild Runners;8 Farmer;9 Crafting Plots"
"OdeioRepolho","08/14/2024 15:21:02",""
"Pipingo","08/14/2024 15:05:24",""
"sbankk","08/14/2024 15:20:22",""
"Scamatico","08/14/2024 15:04:07","6 Recruiter"
"SiirChicle","08/14/2024 15:21:58",""
"SrZevix","08/14/2024 15:12:44",""
"TenkinoTaki","08/14/2024 15:12:04",""
"TheDestroyer300","08/14/2024 15:17:54",""
"Virhex","08/14/2024 15:17:08",""
"VoidSun","08/14/2024 15:10:11",""
"Vuinic","08/14/2024 15:18:57",""
"YBRose","08/14/2024 15:21:53","RDPS Regear;Tank Regear;Support Regear;MDPS Regear;9 Siphon;2 Regear Council;6 Recruiter;Healer Regear;5 Market Sellers;3 Money Refund;2 Council"
"ZettaiXRyouiki","08/14/2024 15:22:35",""
"7LESTAD7","08/14/2024 02:32:24",""
"aahph347","08/11/2024 21:21:51","7 Guild Runners;MDPS Regear;9 Siphon;6 Recruiter;5 Market Sellers"
"Agrok","05/28/2022 05:29:22",""
"aicrocy","08/13/2024 21:48:46",""
"AJLD01","08/14/2024 07:40:01",""
"Akibag","08/11/2024 18:33:36",""
"Aledisc","08/14/2024 01:56:53",""
"Alessssandra","08/14/2024 11:09:18",""
"Amadeth","08/14/2024 07:11:22","5 Market Sellers;3 Money Refund"
"Anahk","08/14/2024 14:44:30",""
"AndyPike","08/13/2024 21:05:43","Support Regear;9 Siphon"
"animedusmani","07/31/2024 01:20:49",""
"Anjinhadoceu","08/14/2024 14:53:05",""
"Annihilatixn","08/14/2024 12:52:07",""
"APPLOOP","08/14/2024 09:43:36",""
"Arevirr","08/14/2024 06:03:24","9 Siphon;5 Market Sellers"
"Arlomet","08/14/2024 01:21:46",""
"Aslexia","08/10/2024 23:23:55",""
"AstartesCustodes","08/13/2024 23:03:17",""
"AtlasPS","08/14/2024 12:14:32",""
"Awenda","08/14/2024 07:44:11",""
"Axcentric","08/14/2024 07:42:27","6 Recruiter"
"Azzra3l","08/13/2024 21:04:25",""
"B0JL4aPa","08/13/2024 23:21:02",""
"BaldW","08/14/2024 07:04:47",""
"ballstinks","08/14/2024 03:36:26",""
"Bangbangbo22","08/13/2024 09:35:43",""
"BardStumbleduck","08/13/2024 20:55:51",""
"BeaverPatrol","08/13/2024 23:17:50",""
"bebo78","08/13/2024 23:12:01",""
"Biyik","08/13/2024 12:16:17",""
"Blablabla1","08/13/2024 02:22:49",""
"Blinizuini","08/14/2024 01:44:48",""
"Boharding","08/11/2024 11:53:15",""
"BoiKratos","08/03/2024 13:44:45",""
"BoiPunk","08/14/2024 01:55:25",""
"Bolaks","08/13/2024 22:08:58","9 Siphon;4 ZvZ Commander"
"Bosske","08/14/2024 08:44:04","Tank Regear"
"BoulderEnder","08/11/2024 21:22:36",""
"braia1995","08/14/2024 06:00:31",""
"Butterflyy","08/14/2024 03:51:34",""
"Callmemike","08/14/2024 04:51:16","6 Recruiter"
"carcumido","08/14/2024 00:33:19",""
"Casssio","08/14/2024 12:01:53",""
"CebolaCxM","08/14/2024 00:03:49",""
"Chamakio","08/14/2024 04:31:05",""
"Chuerkito","08/14/2024 07:38:06","Tank Regear;4 ZvZ Commander;6 Recruiter"
"chupe998","08/14/2024 04:04:15",""
"Ciro18","08/14/2024 03:41:37",""
"Contlaser","08/14/2024 01:47:34",""
"Cosmicl","08/13/2024 21:07:30",""
"Cr4xX","05/10/2024 21:41:16",""
"CrazedZeroTM","08/13/2024 23:16:03",""
"Cvalashe","08/14/2024 03:58:04",""
"Daconer","08/14/2024 10:01:08",""
"danielconta","08/14/2024 09:19:01","7 Guild Runners;9 Siphon"
"DannyChino","08/14/2024 07:01:37",""
"DarkRexBR","08/13/2024 03:27:36",""
"DarKzerah69","08/14/2024 09:53:31",""
"DaRuhl","08/14/2024 14:00:06",""
"Datilustein","08/14/2024 08:02:39",""
"Davryuk92","07/15/2024 13:59:39",""
"Deathroamer","08/14/2024 03:03:17",""
"Delinad","08/06/2024 20:10:19",""
"DemonFiIth","08/13/2024 10:01:08",""
"Diegortzc1","08/13/2024 23:19:21",""
"Dienasty","08/14/2024 03:07:40",""
"Diesyke","08/14/2024 12:18:23",""
"DirtyHaral","08/14/2024 13:43:04","Tank Regear;6 Recruiter"
"DobleTT","08/13/2024 20:51:07",""
"DonJohel","08/14/2024 13:06:58","3 Kick Perms;9 Siphon;3 Money Refund;2 Council"
"Duddek","08/09/2024 11:29:06","Tank Regear;5 Market Sellers"
"ECancian","08/14/2024 11:11:03",""
"ELchonggo","07/29/2024 02:41:47",""
"ElFasheee","08/14/2024 14:10:07",""
"ElijaValois","08/14/2024 05:01:14",""
"Emmmia","08/14/2024 05:06:06",""
"empressKOIKE","08/13/2024 09:09:19",""
"EricSalvaiI","07/27/2024 06:10:36","RDPS Regear;Tank Regear;Support Regear;MDPS Regear;Healer Regear"
"Eternoz","08/14/2024 03:53:30",""
"EXPstar","08/13/2024 18:26:40",""
"FanOfBeer","08/14/2024 05:14:10",""
"frost17374823809","08/14/2024 02:35:58",""
"Ftpxrastekax","08/14/2024 04:20:32",""
"Fushigurom","08/14/2024 09:44:00",""
"Gamiel01","08/14/2024 02:18:25",""
"GayMysterio","08/14/2024 14:36:15","Tank Regear;7 Guild Runners;MDPS Regear;Healer Regear;5 Market Sellers"
"Gersheis","08/09/2024 03:32:28",""
"gh0stf46e","08/14/2024 14:04:43",""
"GhostMexican","08/14/2024 07:06:13",""
"Gifetar","08/13/2024 03:29:41",""
"GinjaKing","08/13/2024 20:41:51",""
"GonDi87","08/14/2024 04:46:13",""
"GoulKhan","08/14/2024 03:38:24",""
"Grimblesteed","08/12/2024 12:05:38",""
"gruithsl","08/14/2024 03:17:02",""
"HELLassasin","08/14/2024 05:20:34",""
"HHrobiel","08/14/2024 08:02:20",""
"HoppedNative","08/14/2024 14:25:38","7 Guild Runners;MDPS Regear;Healer Regear"
"HorhayYao","08/14/2024 03:34:25",""
"Horzeus","08/14/2024 07:51:18",""
"huevo199612","08/13/2024 20:27:50",""
"Huha1001","08/14/2024 08:27:53","RDPS Regear;Tank Regear;Support Regear;7 Guild Runners;MDPS Regear;9 Siphon;2 Regear Council;6 Recruiter;Healer Regear;5 Market Sellers;3 Money Refund;2 Council"
"IconicPlayer","08/13/2024 23:52:44",""
"IGOTSOMKE","08/12/2024 20:54:26",""
"IIIllIIlllII","08/14/2024 15:22:29",""
"IllIlIII","08/14/2024 06:42:38",""
"ILUNXEI","08/14/2024 14:12:29",""
"ImSoKeL","08/13/2024 23:16:17",""
"Inting4","08/14/2024 04:50:16","9 Siphon;5 Market Sellers"
"IRAHISsOBI","08/11/2024 07:27:10",""
"IvTo","08/14/2024 04:50:21",""
"JayVPX","08/14/2024 01:45:11",""
"jdove777","08/13/2024 07:09:39",""
"jJosephinee","08/09/2024 09:52:13",""
"JNNeto","08/14/2024 13:31:11",""
"JohnFuckingSnow","08/14/2024 03:44:20",""
"Joroaster","08/13/2024 02:15:29",""
"Josueaea","08/14/2024 06:56:09",""
"Jowshi","08/14/2024 02:18:17",""
"Joziu","08/14/2024 08:01:43",""
"KaliRose","08/13/2024 23:31:07",""
"Keypusher","08/14/2024 05:10:47",""
"Killards","06/24/2023 03:16:15","6 Recruiter"
"KingJokerz","08/14/2024 04:26:28",""
"KLotusC","08/04/2024 18:50:14",""
"kneve27","04/23/2024 03:26:48","6 Recruiter"
"Knysna","08/14/2024 03:37:27",""
"Kokomiuwu","08/13/2024 23:58:04","6 Recruiter"
"Kswan","08/04/2024 05:14:42","9 Siphon;6 Recruiter;3 Money Refund;2 Council"
"lalozt","08/11/2024 17:55:42","RDPS Regear;Tank Regear;Support Regear;7 Guild Runners;MDPS Regear;6 Recruiter;Healer Regear;5 Market Sellers;3 Money Refund;8 Farmer;2 Council;9 Crafting Plots"
"LegionarRO","08/14/2024 12:47:29",""
"lenster","08/14/2024 03:36:23","9 Siphon"
"lgnazio","08/14/2024 01:27:47",""
"Licquid","08/11/2024 21:07:03",""
"lilpinksloth","08/13/2024 05:23:31","6 Recruiter"
"LittleSt1ck","08/14/2024 08:26:16","Support Regear"
"LongDickRick","08/10/2024 23:13:13","9 Siphon;6 Recruiter;5 Market Sellers;3 Money Refund;2 Council"
"LSJ","07/22/2024 04:37:04",""
"Luarfer","08/14/2024 06:00:00",""
"LuckyCizo","08/14/2024 03:58:58","7 Guild Runners;9 Siphon;4 ZvZ Commander;5 Market Sellers"
"Lulury","08/14/2024 07:09:29","5 Crafting Help"
"Lunalen0","08/10/2024 05:17:24",""
"Luxzbel","08/14/2024 07:52:01",""
"M0NADA","08/14/2024 13:32:52",""
"M1niho","08/14/2024 07:52:56",""
"MadameTricks","08/10/2024 17:47:07",""
"MarkYaaj","08/14/2024 06:30:43",""
"Marobi","08/13/2024 23:54:06",""
"MassageVIP2","07/31/2024 20:00:54",""
"Meeba","08/14/2024 06:03:37","6 Recruiter"
"MerrelKiller","08/12/2024 13:52:38",""
"Meyshon","08/14/2024 05:22:29",""
"MidnightSnacc","08/01/2024 05:24:36","7 Guild Runners;3 Kick Perms;9 Siphon;2 Regear Council;2 Craft Council;5 Market Sellers;3 Money Refund;2 Council"
"MiissFortumm","08/14/2024 09:29:06",""
"MindfulnessPT","08/13/2024 23:17:45",""
"MissPatita","11/22/2023 01:53:53",""
"MorganAurora","08/14/2024 14:33:26",""
"MrArchLord","08/14/2024 07:03:18",""
"MrHanzoHasashi","08/14/2024 01:01:50",""
"Mugrosaki","08/14/2024 06:03:16","Support Regear"
"MuIlIer","08/14/2024 02:28:30",""
"Muscarum","08/14/2024 03:09:44",""
"Nakrotth","08/13/2024 23:37:57",""
"NEMESIS098","08/14/2024 09:11:55",""
"Nishak","08/14/2024 11:34:09",""
"Nolan187","07/17/2024 00:53:50",""
"Nooberr","08/14/2024 13:16:52","Tank Regear;7 Guild Runners;MDPS Regear;5 Market Sellers"
"NotCinder","07/30/2024 03:12:34","9 Siphon;5 Market Sellers"
"nSrAbdon","08/14/2024 05:41:38",""
"NuCoin","08/14/2024 08:13:30",""
"Nuujin","08/01/2024 05:09:44","7 Guild Runners;2 Regear Council;1 The Right Hand;2 Craft Council;2 Council"
"NyrusGoth","08/14/2024 06:59:06",""
"Olofranov","08/13/2024 23:12:13",""
"Onehitbang","08/14/2024 10:00:33",""
"OucS","08/14/2024 10:29:45",""
"papuarock","08/14/2024 08:06:23",""
"ParkHanE","08/13/2024 20:44:01",""
"Pawnscum","08/14/2024 05:12:49",""
"Piromaniaco18","08/14/2024 05:06:01",""
"Pistachito","08/13/2024 04:08:16",""
"Popes","08/10/2024 23:13:55",""
"QuadDamage15","08/13/2024 23:27:54",""
"Qwazzzer","08/14/2024 06:26:24","MDPS Regear"
"Rafacam","08/14/2024 14:09:13",""
"rafaelanto22","08/14/2024 07:13:40",""
"Ricardota13","08/14/2024 14:50:07","7 Guild Runners;6 Recruiter"
"Rigora2","08/14/2024 13:11:25",""
"RoarryBob","08/14/2024 15:13:25",""
"Rosset","08/12/2024 13:36:52",""
"Ruudiy","08/14/2024 03:33:30",""
"RydoKo","08/12/2024 19:36:01",""
"Sabery","08/13/2024 00:34:26",""
"Samij","08/13/2024 03:45:24",""
"sandaris","08/11/2024 23:11:08","MDPS Regear;6 Recruiter"
"SappyNaps","08/14/2024 00:12:04","9 Siphon"
"Sativy","08/11/2024 23:14:35",""
"Schaefer69","08/14/2024 02:33:15","9 Siphon;5 Market Sellers"
"Scraapy","08/14/2024 07:16:59",""
"Shajat","08/14/2024 09:57:41",""
"Shaorang","08/14/2024 03:14:52",""
"Shokolat","08/14/2024 06:57:40",""
"SireSeldom","08/12/2024 11:56:21",""
"Skeeg","08/14/2024 08:05:12",""
"SkyBrake","08/13/2024 23:17:59",""
"SkyeChibi","04/28/2024 19:15:54",""
"Slayahata","08/13/2024 23:25:06","9 Siphon;Guild Master;8 Farmer;2 Council"
"Snator","08/14/2024 15:01:03","6 Recruiter"
"SoapHunk","08/13/2024 23:17:41","4 ZvZ Commander"
"SonBod","07/31/2024 07:22:31",""
"SonOfHermit","08/14/2024 01:18:24",""
"Sophitie","08/13/2024 23:16:34",""
"Sparked21","08/06/2024 05:05:33",""
"SpencerAlexandra","08/14/2024 05:09:01","6 Recruiter;2 Council"
"Squirrely","08/12/2024 05:31:35","7 Guild Runners;1 The Right Hand;5 Market Sellers"
"Starlight0910","08/14/2024 14:53:36","Healer Regear"
"Stranger9","08/14/2024 01:01:25",""
"t75757575","08/14/2024 08:26:42",""
"talerco","08/14/2024 07:55:42","RDPS Regear;Tank Regear;Support Regear;7 Guild Runners;3 Kick Perms;MDPS Regear;9 Siphon;2 Craft Council;4 ZvZ Commander;Healer Regear;5 Market Sellers;3 Money Refund;2 Council"
"TCMizzy","08/14/2024 03:20:11",""
"Teome","08/13/2024 20:42:59","7 Guild Runners"
"Thafkor","08/14/2024 14:10:10",""
"Thanks4loot","08/11/2024 19:16:07",""
"THEMOUNTAIN19","08/14/2024 00:25:23",""
"TheRatMasters","08/12/2024 19:31:25",""
"thirtyone31","08/13/2024 20:34:39",""
"Thrufas","08/14/2024 05:33:02",""
"TonyJK","08/14/2024 02:18:12",""
"Tracyer","08/14/2024 03:31:43",""
"Trismegistus","08/13/2024 21:46:47",""
"Troyroxursox","08/14/2024 07:55:24","4 ZvZ Commander;6 Recruiter;5 Market Sellers;5 Crafting Help"
"TurtleTaboo","08/14/2024 03:55:07",""
"Ulcess","08/13/2024 23:16:59","9 Siphon"
"Unitay","08/14/2024 02:33:57",""
"unshattered717","02/19/2021 03:19:57",""
"UnsoundThePickle","07/29/2024 08:44:38","MDPS Regear"
"Unvirginizer","08/14/2024 03:34:32","7 Guild Runners;9 Siphon;5 Market Sellers;3 Money Refund;8 Farmer;2 Council"
"UsagiHaru","08/14/2024 13:46:12",""
"Vandder","08/12/2024 21:05:28",""
"VichoCava","08/14/2024 01:55:54",""
"VirusGK","08/14/2024 12:46:44",""
"Visual","08/14/2024 12:18:05","Tank Regear;7 Guild Runners;5 Market Sellers"
"ViTooCoo","08/02/2024 04:40:09",""
"Whitenorth","08/14/2024 01:33:52",""
"WinnieTricks","08/14/2024 01:08:21","RDPS Regear;Tank Regear;Support Regear;7 Guild Runners;MDPS Regear;2 Regear Council;Healer Regear;3 Money Refund;2 Council"
"WizardDark9","08/14/2024 05:15:48",""
"Wolfsgan","08/14/2024 06:34:18",""
"Xantino1","08/13/2024 12:53:55",""
"XAntoni0X","08/14/2024 07:44:17",""
"xFiltz","08/14/2024 07:53:06",""
"xMadden","08/14/2024 06:23:16",""
"XXcalXX","08/13/2024 00:25:36",""
"Xzotick95","08/14/2024 08:43:18",""
"YADERCJ","08/14/2024 13:00:59",""
"YinYamato","08/14/2024 06:46:51",""
"YPC992","08/14/2024 09:40:37","6 Recruiter"
"YuenDark","08/14/2024 00:13:24",""
"ZarnaTv","08/13/2024 23:20:56",""
"zAthena","08/13/2024 23:02:15",""
"ZedroK","08/14/2024 09:59:04",""
"ZireaelR","08/13/2024 18:44:44",""
"Zoom0","08/12/2024 14:56:26",""
"zSyphon","08/13/2024 04:32:23","5 Crafting Help"
